/* Estilos generales */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #037BC0;
}

.planet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.planet-card {
  background-color: transparent;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  .planet-card:hover {
    transform: translateY(-5px);
  }

  .planet-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .planet-name {
    font-size: 1.8rem;
    margin-top: 15px;
    color: white;
  }

  .planet-details {
    font-size: 1.1rem;
    margin-top: 10px;
    color: white;
  }
}

.pagination {
  text-align: center;
  margin-top: 30px;
}

.btn:disabled {
  background-color: #f25a25;
  cursor: not-allowed;
}

.btn {
  padding: 12px 20px;
  background-color: #f25a25;
  border: none;
  border-radius: 5px;
  margin: 0 15px;
  color: white;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .title {
    font-size: 1.8rem;
  }

  .planet-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .planet-card {
    padding: 15px;
  }

  .planet-name {
    font-size: 1.6rem;
  }

  .planet-details {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 18px;
  }
}

@media screen and (max-width: 992px) {
  .planet-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .planet-name {
    font-size: 1.5rem;
  }

  .planet-details {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 16px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .title {
    font-size: 1.6rem;
  }

  .planet-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }

  .planet-card {
    padding: 10px;
  }

  .planet-name {
    font-size: 1.4rem;
  }

  .planet-details {
    font-size: 0.95rem;
  }

  .btn {
    padding: 8px 14px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 1.4rem;
  }

  .planet-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
  }

  .planet-card {
    padding: 8px;
  }

  .planet-name {
    font-size: 1.2rem;
  }

  .planet-details {
    font-size: 0.9rem;
  }

  .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}
